# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.4

# Mod Properties
	mod_id=carpet_gugu_addition
	mod_name=Carpet GUGU Addition
	mod_version=1.0.2
	maven_group=gugu.cong
	archives_base_name=carpet_gugu_addition

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.4

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6

carpet_core_version=26.1-beta-1+v251217
